<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="businessapplicationinformation.InventoryViewController">
   <children>
      <TableView fx:id="deviceTable" layoutX="8.0" layoutY="80.0" onMouseClicked="#DeviceSelected" prefHeight="216.0" prefWidth="584.0">
        <columns>
          <TableColumn fx:id="makeColumn" prefWidth="89.0" text="Make" />
          <TableColumn fx:id="modelColumn" prefWidth="114.0" text="Model" />
            <TableColumn fx:id="manufacturingYearColumn" prefWidth="74.0" text=" Year" />
            <TableColumn fx:id="operatinggsystemColumn" prefWidth="98.0" text="OS" />
            <TableColumn fx:id="screenSizeColumn" minWidth="0.0" prefWidth="99.0" text="Screen Size" />
            <TableColumn fx:id="priceColumn" prefWidth="93.0" text="Price" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="351.0" mnemonicParsing="false" onAction="#createNewBookButtonPushed" prefHeight="25.0" prefWidth="136.0" text="Create New Device" />
      <Label layoutX="25.0" layoutY="309.0" text="Total Price:" />
      <Label fx:id="totalPriceLabel" layoutX="90.0" layoutY="309.0" text="Label" />
      <Label layoutX="201.0" layoutY="27.0" text="Mobile Phones">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="309.0" text="Total Inventory:" />
      <Label fx:id="totalInventoryLabel" layoutX="430.0" layoutY="309.0" text="Label" />
      <Button fx:id="editButton" layoutX="175.0" layoutY="351.0" mnemonicParsing="false" onAction="#editbuttonpushed" text="Edit Device" />
   </children>
</AnchorPane>
